.stackDraggable-item {
  cursor: move;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.stackDraggable-content {
  cursor: default;
  flex: 100% 1 1;
}

.stackDraggable-handler {
  flex: 24px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.stackDraggable-dragIcon {
  font-size: 24px;
  flex: 24px 0 0;
}

.stackDraggable-cover {
  flex: 100% 1 1;
  cursor: default;
}

.stackDraggable-hide {
  flex-basis: 5px;
}