.llesca-navigation {
  display: flex;

  &.llesca-left {
    justify-content: flex-start;
  }

  &.llesca-center {
    justify-content: center;
  }

  &.llesca-right {
    justify-content: flex-end;
  }
}

.llesca-cell {
  box-sizing: border-box;
  min-height: 42px;
  padding: 0px 8px 0px 12px;
  margin: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  outline: 0;

  .fura-left & {
    justify-content: flex-start;
  }

  .fura-center & {
    justify-content: center;
  }

  .fura-right & {
    justify-content: flex-end;
  }
}
