@import "fura-vue/theme/color.less";
@import "fura-vue/theme/typography.less";

.llesca-navTop {
  display: flex;
  flex-direction: column-reverse;
}

.llesca-navBottom {
  display: flex;
  flex-direction: column;
}

.llesca-navigation {
  display: flex;

  &.llesca-left {
    justify-content: flex-start;
  }

  &.llesca-center {
    justify-content: center;
  }

  &.llesca-right {
    justify-content: flex-end;
  }
}

.llesca-cell {
  box-sizing: border-box;
  min-height: 42px;
  padding: 0px 8px 0px 12px;
  margin: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  outline: 0;

  &.llesca-grouped {
    color: @neutralQuaternary;
  }

  .fura-left & {
    justify-content: flex-start;
  }

  .fura-center & {
    justify-content: center;
  }

  .fura-right & {
    justify-content: flex-end;
  }
}

.llesca-header {
  font-weight: @fontWeightBold;
}

.llesca-listView::v-deep(thead[data-type="body-header"][data-level="0"] tr) {
  background-color: @neutralLighter;
  border-bottom: 1px solid @themePrimary;
}