.list-view-fields {
  display: flex;
  align-items: center;
  justify-content: stretch;
  margin: 6px 0;
}

.list-view-field {
  flex: 100% 1 1;
}

.list-view-orderBy {
  flex: 125px 0 0;
  margin-left: 15px;
}
